name: Generate

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - uses: php-actions/composer@v6
        with:
          php_version: 7.4
          command: ""
      - run: make setup
      - run: make create
      - run: make convert
      - run: make build
      - run: make copy
      - name: Get version
        run: VERSION=$(grep -oP 'OOUI \Kv.*' dist/resources/ooui/oojs-ui-core-dye.css)
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Generate $VERSION
          title: Generate $VERSION
          body: ""
          delete-branch: true
          branch: generate
      
