name: Generate

on:
  schedule:
    - cron: '0 0 * * 6'
  workflow_dispatch:
    inputs:
      ooui-tag:
        description: 'OOUI Tag'     
        required: false
        default: ''

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tag:
          - v0.39.3
          - v0.41.3
          - v0.42.0
          - v0.42.1
          - ${{ github.event.inputs.ooui-tag }}
    env:
      VERSION: Unknown

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
      - run: make setup TAG=${{ matrix.tag }}
      - run: make create
      - run: make convert
      - run: make build
      - name: Get version
        run: |
          echo "VERSION=$(grep -oP 'OOUI \Kv.*' oojs-ui/dist/oojs-ui-core-dye.css)" >> $GITHUB_ENV
      - run: make copy TAG=${{ env.VERSION }}
      - run: make check-diff
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Generate ${{ env.VERSION }}
          title: Generate ${{ env.VERSION }}
          body: ''
          delete-branch: true
          branch: generate-${{ env.VERSION }}
      
